[16:40, 11/14/2020] Bruno Franca: mlk nao precisa aprender tudo de tudo em python nao
[16:40, 11/14/2020] Bruno Franca: velho
[16:40, 11/14/2020] Bruno Franca: dicas gerais
[16:40, 11/14/2020] Bruno Franca: entende o que é python, o que é OO e git
[16:41, 11/14/2020] Bruno Franca: Estuda devnet e entende PORQUE devnet é importante, aprende os conceitos basicos, nao precisa tirar a cert agora
mas tem que saber explicar pq  haha
[16:41, 11/14/2020] Bruno Franca: Mas se tu falar que comecou a estudar, que acha que é importante e sabe falar sobre o assunto ta muito bom
[16:42, 11/14/2020] Bruno Franca: Estuda tb sobre o que é um role play, o que é um sales engineer (seu futuro cargo) e como fazer whiteboards
[16:47, 11/14/2020] Bruno Franca: Dica: a receita da cisco sao 50B USD, roteadores e switches sao 60% da receita apenas 😉
[16:48, 11/14/2020] Bruno Franca: Então tem uns 114 bilhões de reais aí que não são roteadores hehehe
[16:48, 11/14/2020] Bruno Franca: Mlk, é pra entender o que a empresa trabalha e faz
[16:49, 11/14/2020] Bruno Franca: E não pra entender o lado tecnico